<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <!-- Compiled and minified CSS -->



    <style>
         :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            margin: 0px;
            font-family: "Quicksand", sans-serif;
        }
        
        .menu {
            display: none;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            padding: 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        
        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin-top: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        
        .navbar-right {
            display: flex;
        }
        
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
    </style>
</head>


<body>
    <header>

        <nav>

            <img src="./icons/icon_menu.svg" alt="menu" class="menu" />
            <div class="navbar-left">
                <img src="logo.png" alt="Logo" width="150px" height="35px">
            </div>

            <div class="navbar-rigth">
                <ul>

                    <li>
                        <a href="">Moneda</a>
                    </li>
                    <li>
                        <a href="">Haz una pregunta</a>
                    </li>
                    <li>
                        <a href="">Iniciar sesion</a>
                    </li>


                </ul>

            </div>

        </nav>


    </header>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

</body>

</html>