<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif; 
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-decoration: none;
            margin-bottom: 52px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            padding: 4px;
        }
       
        .input{
            height: 32px;
            background: var(--text-input-field);
            border: none;
            border-radius: 8px;
            padding: 8px;
            margin-bottom: 12px;
        }
        .primary-button{
            background: var(--hospital-green);
            color: var(--white);
            font-weight: bold;
            font-size: var(--md);
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 50px;
            cursor: pointer;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .secondary-button{
            background: var(--white);
            color: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            width: 100%;
            height: 50px;
            cursor: pointer;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
            .sign-button{
                margin-top: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
             <form action="" class="form">
                <label for="email " class="label">Email address</label>
                <input type="text" class="input input-email" placeholder="correo@ejemplo.com">
                <label for="password " class="label">Password</label>
                <input type="text" class="input input-password" placeholder="********">

                <input type="submit" class="primary-button login-button" value="log in">
                <a href="/">Forgot my password</a>
            </form>
            <button class="secondary-button sign-button">Sign up</button>
        </div>
    </div>
</body>
</html>